<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Labadipost</title>
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        font: 16px Helvetica, sans-serif;
        height: 100%;
        overflow: hidden;
        background: #ddd;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    }
    
    #main,
    #app {
        position: relative;
        height: 100%;
        background: #fff;
    }
    
    .svg-24px {
        width: 24px;
        height: 24px;
    }
    
    .vbox.valign {
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .overflow-scroll {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .vbox {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .fill {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }
    
    .loader {
        left: 50%;
        top: 50%;
        position: fixed;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .centerContent:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -.25em;
    }
    
    .loader #spinner {
        box-sizing: border-box;
        stroke: #BE0100;
        stroke-width: 3px;
        -webkit-transform-origin: 50%;
        transform-origin: 50%;
        -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
        animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
    }
    
    @-webkit-keyframes rotate {
        from {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
        to {
            -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
        }
    }
    
    @keyframes rotate {
        from {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
        to {
            -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
        }
    }
    
    @-webkit-keyframes line {
        0% {
            stroke-dasharray: 2, 85.964;
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
        50% {
            stroke-dasharray: 65.973, 21.9911;
            stroke-dashoffset: 0;
        }
        100% {
            stroke-dasharray: 2, 85.964;
            stroke-dashoffset: -65.973;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
    
    @keyframes line {
        0% {
            stroke-dasharray: 2, 85.964;
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
        50% {
            stroke-dasharray: 65.973, 21.9911;
            stroke-dashoffset: 0;
        }
        100% {
            stroke-dasharray: 2, 85.964;
            stroke-dashoffset: -65.973;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
    </style>
    <script src="/mobile/touch-emulator.js"></script>
    <script type="text/javascript">
        if (window.location.hash && window.location.hash == '#_=_') {
            if (window.history && history.pushState) {
                window.history.pushState("", document.title, window.location.pathname);
            } else {
                // Prevent scrolling by storing the page's current scroll offset
                var scroll = {
                    top: document.body.scrollTop,
                    left: document.body.scrollLeft
                };
                window.location.hash = '';
                // Restore the scroll offset, should be flicker free
                document.body.scrollTop = scroll.top;
                document.body.scrollLeft = scroll.left;
            }
        }
    </script>
    <script src="/mobile/svg4Everybody.js"></script>
    <script type="text/javascript">
        TouchEmulator();
        svg4everybody();
    </script>
</head>

<body>
    <div id="main"></div>
    <script src="/mobile/mobile.js"></script>
</body>

</html>
