#!upstart
description "picfit server"

start on startup
stop on shutdown

respawn

env PICFIT_PID_FILE=/var/run/picfit.pid
env PICFIT_USER=picfit
env PICFIT_BIN=/usr/local/bin/picfit
env PICFIT_CONF_FILE=/etc/picfit/config.json
env PICFIT_LOG_FILE=/var/log/picfit.log

script
    DAEMON_OPTS="-c $PICFIT_CONF_FILE"

    exec start-stop-daemon --start --make-pidfile --pidfile $PICFIT_PID_FILE --chuid $PICFIT_USER --exec $PICFIT_BIN -- $DAEMON_OPTS >> $PICFIT_LOG_FILE 2>&1
end script

pre-start script
    if [ -f "/etc/default/picfit" ]
    then
        . /etc/default/picfit
    fi
end script

post-stop script
    rm -f $PICFIT_PID_FILE
end script
