upstream hub {
  least_conn;
  server labadihub:10000;
  server labadihub:10001;
  server labadihub:10002;
  server labadihub:10003;
  server labadihub:10004;
  server labadihub:10005;
  server labadihub:10006;
  server labadihub:10007;
  server labadihub:10008;
  server labadihub:10009;
  server labadihub:10010;
  server labadihub:10011;
  server labadihub:10012;
  server labadihub:10013;
  server labadihub:10014;
  server labadihub:10015;
  server labadihub:10016;
  server labadihub:10017;
  server labadihub:10018;
  server labadihub:10019;
  server labadihub:10020;
  server labadihub:10021;
  server labadihub:10022;
  server labadihub:10023;
  server labadihub:10024;
  server labadihub:10024;
  server labadihub:10026;
  server labadihub:10027;
  server labadihub:10028;
  server labadihub:10029;
  server labadihub:10030;
  server labadihub:10031;
  server labadihub:10032;
  server labadihub:10033;
  server labadihub:10034;
  server labadihub:10035;
  server labadihub:10036;
  server labadihub:10037;
  server labadihub:10038;
  server labadihub:10039;
  server labadihub:10040;
  server labadihub:10041;
  server labadihub:10042;
  server labadihub:10043;
  server labadihub:10044;
  server labadihub:10045;
  server labadihub:10046;
  server labadihub:10047;
  server labadihub:10048;
  server labadihub:10049;
  server labadihub:10050;
  server labadihub:10051;
  server labadihub:10052;
  server labadihub:10053;
  server labadihub:10054;
  server labadihub:10055;
  server labadihub:10056;
  server labadihub:10057;
  server labadihub:10058;
  server labadihub:10059;
  server labadihub:10060;
  server labadihub:10061;
  server labadihub:10062;
  server labadihub:10063;
  server labadihub:10064;
  server labadihub:10065;
  server labadihub:10066;
  server labadihub:10067;
  server labadihub:10068;
  server labadihub:10069;
  server labadihub:10070;
  server labadihub:10071;
  server labadihub:10072;
  server labadihub:10073;
  server labadihub:10074;
  server labadihub:10075;
  server labadihub:10076;
  server labadihub:10077;
  server labadihub:10078;
  server labadihub:10079;
  server labadihub:10080;
  server labadihub:10081;
  server labadihub:10082;
  server labadihub:10083;
  server labadihub:10084;
  server labadihub:10085;
  server labadihub:10086;
  server labadihub:10087;
  server labadihub:10088;
  server labadihub:10089;
  server labadihub:10090;
  server labadihub:10091;
  server labadihub:10092;
  server labadihub:10093;
  server labadihub:10094;
  server labadihub:10095;
  server labadihub:10096;
  server labadihub:10097;
  server labadihub:10098;
  server labadihub:10099;
}

server {
  listen 80;
  server_name hub.labadipost.com;
  access_log /var/log/nginx/labadipost.log;
  charset utf-8;

  location / {
    proxy_pass http://hub;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}